Identificación:  /home/jc/TSB-dev/09_del_libro_v1.dat

N_ptos   N_tramos   pto_base
   7        6        4

ipto       y        z
  1   -10.000    20.000
  2   -20.000    10.000
  3   -10.000     0.000
  4     0.000     0.000
  5    10.000     0.000
  6    20.000    10.000
  7    10.000    20.000

itr   tipoT   i     j    e        R     +/-
  1     1     1     2   0.500   10.000  +
  2     1     2     3   0.500   10.000  +
  3     0     3     4   0.500
  4     0     4     5   0.500
  5     1     5     6   0.500   10.000  +
  6     1     6     7   0.500   10.000  +
###  Fin de datos suministrados  ###
